[gd_scene load_steps=5 format=3 uid="uid://b2rg1p1p0qb4p"]

[ext_resource type="PackedScene" uid="uid://dh266m6vmqgko" path="res://scenes/parallax_background.tscn" id="1_flsbo"]
[ext_resource type="Script" path="res://src/main_menu.gd" id="1_t81jw"]
[ext_resource type="Texture2D" uid="uid://84qu70dkpoes" path="res://assets/Button.png" id="2_67rvv"]

[sub_resource type="LabelSettings" id="LabelSettings_gk2x5"]
font_size = 60
font_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_t81jw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource("1_flsbo")]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 193.0
offset_right = -2.0
offset_bottom = -404.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/BoxContainer"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/BoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 200
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "Escape Mansion"
label_settings = SubResource("LabelSettings_gk2x5")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="PlayBtn" type="TextureButton" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 80)
layout_mode = 2
texture_normal = ExtResource("2_67rvv")
texture_pressed = ExtResource("2_67rvv")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/PlayBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitBtn" type="TextureButton" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(256, 80)
layout_mode = 2
texture_normal = ExtResource("2_67rvv")
texture_pressed = ExtResource("2_67rvv")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/QuitBtn"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 11.0
offset_right = -16.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="musicCredits" type="Label" parent="CanvasLayer/Control"]
self_modulate = Color(0.768627, 1, 1, 0.454902)
layout_mode = 0
offset_left = 1516.0
offset_top = 1003.0
offset_right = 1888.0
offset_bottom = 1026.0
text = "BG music by: Nojisume, found on \"pixabay.com\""

[connection signal="pressed" from="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/PlayBtn" to="." method="_on_play_btn_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BoxContainer/HBoxContainer/VBoxContainer/VBoxContainer/QuitBtn" to="." method="_on_quit_btn_pressed"]
